<html>
  <head>
    <link rel="stylesheet" type="text/css" href="lbf.css" />
    <title> 
      Lego Bionic Fusion
    </title>
  </head>
  <body>
    <script src="/lbf.js"></script>
    <div id="nav">
      <div id="Home" class="navitem">
        <a href="">Home</a>
      </div>
      <div id="About Us" class="navitem">
        <a href="">About Us</a>
      </div>
      <div id="Robot" class="navitem">
        <a href="">Robot</a>
      </div>
      <div id="Project" class="navitem">
        <a href="">Project</a>
      </div>
      <div id="Achievements" class="navitem">
        <a href="">Achievements</a>
      </div>
    </div>
    <div id="maplinkbox">
      <a id="maplink" href="/map.html">
         Go to the Geopoly Interactive Map!
      </a>
     </div>
    </div>
  </body>
</html>
